# Primus

app/: build.gradle
app/src/androidTest/java/com/example/rushikesh/primus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Navigation/: URLDirections.java
app/src/main/java/com/example/rushikesh/primus/: MainActivity.java  NavigationFinal.java  Speech_Output.java  StartUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml
app/src/test/java/com/example/rushikesh/primus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
